<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.drawerlayout.widget.DrawerLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      android:id="@+id/drawerLayout"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <androidx.appcompat.widget.Toolbar
          app:titleTextColor="#fff"
          app:title="Trang chính"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="#FF9800"
          android:id="@+id/toolbar"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:textColor="#03A9F4"
            android:text="Hello mấy con ghệ của anh"/>
      </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/navigationView">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="170dp"
          android:background="@drawable/hdh_android"
          >
        <TextView
            android:layout_marginTop="140dp"
            android:paddingLeft="10dp"
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Team năm anh em trên chiếc xe tăng"
            android:textColor="#ffff"
            android:textSize="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:gravity="left"
            android:text="namanhem@gmail.com"
            android:textColor="#ffff"
            android:textSize="10dp"
            android:paddingLeft="10dp"/>
      </RelativeLayout>
      <ListView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="170dp"
          android:id="@+id/lv"
          />
    </com.google.android.material.navigation.NavigationView>

  </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>