<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "/>
        <TextView
            android:id="@+id/tvNameStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thien "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "/>
        <TextView
            android:id="@+id/tvNoteCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thien "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority: "/>
        <TextView
            android:id="@+id/tvNotePriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slow "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan date: "/>
        <TextView
            android:id="@+id/tvNotePlanDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-11-2021 "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Date: "/>
        <TextView
            android:id="@+id/tvDateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-1-1 "/>
    </LinearLayout>

</LinearLayout>